<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED BY: PLM XML SDK 7.0.12.121 -->
<PLMXML xmlns="http://www.plmxml.org/Schemas/PLMXMLSchema"
 language="en-us" time="23:53:52" schemaVersion="6" author="Teamcenter V13000.3.0.20211122.00 - user2@IMC--1767839057(-1767839057)" date="2025-01-16">
<Header id="id1" traverseRootRefs="#id7" transferContext="ConfiguredDataFilesExportDefault"></Header>
<ProductDef id="id27">
<InstanceGraph id="id28">
<UserData id="id29" type="TC Specific Properties">
<UserValue title="BOM_precision_type" value="imprecise"></UserValue></UserData>
<ProductInstance id="id30" partRef="#id31" transformRef="id32" sequenceNumber="10">
<ApplicationRef application="Teamcenter" label="B0ndYSqDppgr6D" version="B0ldYSqDppgr6D"></ApplicationRef>
<Transform id="id32">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform></ProductInstance>
<ProductInstance id="id44" partRef="#id45" transformRef="id46" sequenceNumber="20">
<ApplicationRef application="Teamcenter" label="B8vdYSqDppgr6D" version="B8tdYSqDppgr6D"></ApplicationRef>
<Transform id="id46">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform></ProductInstance>
<ProductInstance id="id74" partRef="#id75" transformRef="id76" sequenceNumber="10">
<ApplicationRef application="Teamcenter" label="xEodYSqDppgr6D" version="xEmdYSqDppgr6D"></ApplicationRef>
<Transform id="id76">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform></ProductInstance>
<ProductInstance id="id81" partRef="#id82" transformRef="id83" sequenceNumber="10">
<ApplicationRef application="Teamcenter" label="hEvdYSqDppgr6D" version="hEtdYSqDppgr6D"></ApplicationRef>
<Transform id="id83">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform></ProductInstance>
<ProductInstance id="id87" partRef="#id88" transformRef="id89" sequenceNumber="30">
<ApplicationRef application="Teamcenter" label="RIhdYSqDppgr6D" version="REvdYSqDppgr6D"></ApplicationRef>
<Transform id="id89">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform></ProductInstance>
<ProductRevisionView id="id31" accessRefs="#id12" revisionRef="#id24">
<ApplicationRef application="Teamcenter" label="BkudYSqDppgr6D/B0ndYSqDppgr6D/" version="B0ndYSqDppgr6D"></ApplicationRef></ProductRevisionView>
<ProductRevisionView id="id45" accessRefs="#id12" revisionRef="#id41">
<ApplicationRef application="Teamcenter" label="B0vdYSqDppgr6D/B8vdYSqDppgr6D/" version="B8vdYSqDppgr6D"></ApplicationRef></ProductRevisionView>
<ProductRevisionView id="id75" accessRefs="#id12" revisionRef="#id71">
<ApplicationRef application="Teamcenter" label="h4sdYSqDppgr6D/xEodYSqDppgr6D/" version="xEodYSqDppgr6D"></ApplicationRef></ProductRevisionView>
<ProductRevisionView id="id82" name="view" accessRefs="#id12" revisionRef="#id78" viewRef="#id77">
<ApplicationRef application="Teamcenter" label="xAldYSqDppgr6D" version="xAqdYSqDppgr6D"></ApplicationRef></ProductRevisionView>
<ProductRevisionView id="id88" name="view" accessRefs="#id12" revisionRef="#id84" viewRef="#id77">
<ApplicationRef application="Teamcenter" label="hAsdYSqDppgr6D" version="hEhdYSqDppgr6D"></ApplicationRef></ProductRevisionView></InstanceGraph></ProductDef>
<Product id="id26" name="Level1" subType="Item" accessRefs="#id12" productId="8882">
<ApplicationRef application="Teamcenter" label="BkudYSqDppgr6D" version="BkudYSqDppgr6D"></ApplicationRef></Product>
<Product id="id43" name="Level2" subType="Item" accessRefs="#id12" productId="8883">
<ApplicationRef application="Teamcenter" label="B0vdYSqDppgr6D" version="B0vdYSqDppgr6D"></ApplicationRef></Product>
<Product id="id73" name="Child3.1.1_Steel" subType="Qjj8Material" accessRefs="#id12" productId="888411">
<ApplicationRef application="Teamcenter" label="h4sdYSqDppgr6D" version="h4sdYSqDppgr6D"></ApplicationRef></Product>
<Product id="id80" name="Child3.1" subType="Qjj8Part" accessRefs="#id12" productId="88841">
<ApplicationRef application="Teamcenter" label="R8idYSqDppgr6D" version="R8idYSqDppgr6D"></ApplicationRef></Product>
<Product id="id86" name="Level3" subType="Item" accessRefs="#id12" productId="8884">
<ApplicationRef application="Teamcenter" label="RAhdYSqDppgr6D" version="RAhdYSqDppgr6D"></ApplicationRef></Product>
<Product id="id92" name="RootItem" subType="Item" accessRefs="#id12" productId="8881">
<ApplicationRef application="Teamcenter" label="wbkdYSqDppgr6D" version="wbkdYSqDppgr6D"></ApplicationRef></Product>
<ProductRevision id="id24" name="Level1" subType="ItemRevision" accessRefs="#id12" masterRef="#id26" revision="A">
<ApplicationRef application="Teamcenter" label="BkudYSqDppgr6D" version="BoidYSqDppgr6D"></ApplicationRef>
<UserData id="id25">
<UserValue title="last_mod_date" value="2025-01-17T07:51:23Z"></UserValue>
<UserValue title="object_string" value="8882/A;1-Level1"></UserValue></UserData></ProductRevision>
<ProductRevision id="id41" name="Level2" subType="ItemRevision" accessRefs="#id12" masterRef="#id43" revision="A">
<ApplicationRef application="Teamcenter" label="B0vdYSqDppgr6D" version="B4jdYSqDppgr6D"></ApplicationRef>
<UserData id="id42">
<UserValue title="last_mod_date" value="2025-01-17T07:51:32Z"></UserValue>
<UserValue title="object_string" value="8883/A;1-Level2"></UserValue></UserData></ProductRevision>
<ProductRevision id="id71" name="Child3.1.1_Steel" subType="Qjj8MaterialRevision" accessRefs="#id12" masterRef="#id73" revision="A">
<ApplicationRef application="Teamcenter" label="h4sdYSqDppgr6D" version="h8gdYSqDppgr6D"></ApplicationRef>
<UserData id="id72">
<UserValue title="last_mod_date" value="2025-01-17T07:53:24Z"></UserValue>
<UserValue title="object_string" value="888411/A;1-Child3.1.1_Steel"></UserValue></UserData></ProductRevision>
<ProductRevision id="id78" name="Child3.1" subType="Qjj8PartRevision" accessRefs="#id12" masterRef="#id80" revision="A">
<ApplicationRef application="Teamcenter" label="R8idYSqDppgr6D" version="R8mdYSqDppgr6D"></ApplicationRef>
<UserData id="id79">
<UserValue title="last_mod_date" value="2025-01-17T07:53:28Z"></UserValue>
<UserValue title="object_string" value="88841/A;1-Child3.1"></UserValue></UserData></ProductRevision>
<ProductRevision id="id84" name="Level3" subType="ItemRevision" accessRefs="#id12" masterRef="#id86" revision="A">
<ApplicationRef application="Teamcenter" label="RAhdYSqDppgr6D" version="RAldYSqDppgr6D"></ApplicationRef>
<UserData id="id85">
<UserValue title="last_mod_date" value="2025-01-17T07:53:28Z"></UserValue>
<UserValue title="object_string" value="8884/A;1-Level3"></UserValue></UserData></ProductRevision>
<ProductRevision id="id90" name="RootItem" subType="ItemRevision" accessRefs="#id12" masterRef="#id92" revision="A">
<ApplicationRef application="Teamcenter" label="wbkdYSqDppgr6D" version="wbrdYSqDppgr6D"></ApplicationRef>
<UserData id="id91">
<UserValue title="last_mod_date" value="2025-01-17T07:53:28Z"></UserValue>
<UserValue title="object_string" value="8881/A;1-RootItem"></UserValue></UserData></ProductRevision>
<RevisionRule id="id2" name="Latest Working">
<Description>Latest Working else Latest Any Status</Description>
<ApplicationRef application="Teamcenter" label="QkqF927kppgr6D" version="QkqF927kppgr6D"></ApplicationRef></RevisionRule>
<ProductView id="id4" ruleRefs="#id2" primaryOccurrenceRef="id7" rootRefs="id7">
<ApplicationRef application="Teamcenter" label="BssdYSqDppgr6D/QkqF927kppgr6D/AAAAAAAAAAAAAA/BOM/"></ApplicationRef>
<UserData id="id3" type="TC Specific Properties">
<UserValue title="BOM_precision_type" value="imprecise"></UserValue></UserData>
<AssociatedAttachment id="id10" attachmentRef="#id11" role="IMAN_master_form">
<ApplicationRef application="Teamcenter" label="wfgdYSqDppgr6D" version="wfgdYSqDppgr6D"></ApplicationRef></AssociatedAttachment>
<AssociatedAttachment id="id21" attachmentRef="#id22" role="IMAN_master_form">
<ApplicationRef application="Teamcenter" label="BomdYSqDppgr6D" version="BomdYSqDppgr6D"></ApplicationRef></AssociatedAttachment>
<AssociatedAttachment id="id38" attachmentRef="#id39" role="IMAN_master_form">
<ApplicationRef application="Teamcenter" label="B4ndYSqDppgr6D" version="B4ndYSqDppgr6D"></ApplicationRef></AssociatedAttachment>
<AssociatedAttachment id="id52" attachmentRef="#id53" role="IMAN_master_form">
<ApplicationRef application="Teamcenter" label="RApdYSqDppgr6D" version="RApdYSqDppgr6D"></ApplicationRef></AssociatedAttachment>
<AssociatedAttachment id="id60" attachmentRef="#id61" role="IMAN_master_form">
<ApplicationRef application="Teamcenter" label="R8qdYSqDppgr6D" version="R8qdYSqDppgr6D"></ApplicationRef></AssociatedAttachment>
<AssociatedAttachment id="id68" attachmentRef="#id69" role="IMAN_master_form">
<ApplicationRef application="Teamcenter" label="h8kdYSqDppgr6D" version="h8kdYSqDppgr6D"></ApplicationRef></AssociatedAttachment>
<Occurrence id="id7" instancedRef="#id90" associatedAttachmentRefs="#id10" occurrenceRefs="id18 id35 id49">
<ApplicationRef application="Teamcenter" label="BssdYSqDppgr6D/"></ApplicationRef>
<UserData id="id6">
<UserValue title="fnd0OccManagementMode" type="int" value=""></UserValue>
<UserValue title="fnd0OccRevObjectType" value=""></UserValue></UserData>
<UserData id="id9" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value=""></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id5">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id8" attributeName="AO_ID" contextRef="#id7"></AttributeContext></Occurrence>
<Occurrence id="id18" instancedRef="#id24" associatedAttachmentRefs="#id21" instanceRefs="#id30" parentRef="#id7">
<ApplicationRef application="Teamcenter" label="BssdYSqDppgr6D/B0ndYSqDppgr6D/"></ApplicationRef>
<UserData id="id17">
<UserValue title="fnd0OccManagementMode" type="int" value=""></UserValue>
<UserValue title="fnd0OccRevObjectType" value=""></UserValue></UserData>
<UserData id="id20" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="10"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id16">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id19" attributeName="AO_ID" contextRef="#id7"></AttributeContext></Occurrence>
<Occurrence id="id35" instancedRef="#id41" associatedAttachmentRefs="#id38" instanceRefs="#id44" parentRef="#id7">
<ApplicationRef application="Teamcenter" label="BssdYSqDppgr6D/B8vdYSqDppgr6D/"></ApplicationRef>
<UserData id="id34">
<UserValue title="fnd0OccManagementMode" type="int" value=""></UserValue>
<UserValue title="fnd0OccRevObjectType" value=""></UserValue></UserData>
<UserData id="id37" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="20"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id33">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id36" attributeName="AO_ID" contextRef="#id7"></AttributeContext></Occurrence>
<Occurrence id="id49" instancedRef="#id84" associatedAttachmentRefs="#id52" instanceRefs="#id87" occurrenceRefs="id57" parentRef="#id7">
<ApplicationRef application="Teamcenter" label="BssdYSqDppgr6D/RIhdYSqDppgr6D/"></ApplicationRef>
<UserData id="id48">
<UserValue title="fnd0OccManagementMode" type="int" value=""></UserValue>
<UserValue title="fnd0OccRevObjectType" value=""></UserValue></UserData>
<UserData id="id51" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="30"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id47">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id50" attributeName="AO_ID" contextRef="#id7"></AttributeContext></Occurrence>
<Occurrence id="id57" instancedRef="#id78" associatedAttachmentRefs="#id60" instanceRefs="#id81" occurrenceRefs="id65" parentRef="#id49">
<ApplicationRef application="Teamcenter" label="BssdYSqDppgr6D/hEvdYSqDppgr6D/RIhdYSqDppgr6D/"></ApplicationRef>
<UserData id="id56">
<UserValue title="fnd0OccManagementMode" type="int" value=""></UserValue>
<UserValue title="fnd0OccRevObjectType" value=""></UserValue></UserData>
<UserData id="id59" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="10"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id55">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id58" attributeName="AO_ID" contextRef="#id7"></AttributeContext></Occurrence>
<Occurrence id="id65" instancedRef="#id71" associatedAttachmentRefs="#id68" instanceRefs="#id74" parentRef="#id57">
<ApplicationRef application="Teamcenter" label="BssdYSqDppgr6D/xEodYSqDppgr6D/hEvdYSqDppgr6D/RIhdYSqDppgr6D/"></ApplicationRef>
<UserData id="id64">
<UserValue title="fnd0OccManagementMode" type="int" value=""></UserValue>
<UserValue title="fnd0OccRevObjectType" value=""></UserValue></UserData>
<UserData id="id67" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="10"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id63">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id66" attributeName="AO_ID" contextRef="#id7"></AttributeContext></Occurrence></ProductView>
<Form id="id11" name="8881/A" subType="ItemRevision Master" accessRefs="#id12" subClass="ItemRevision Master">
<ApplicationRef application="Teamcenter" label="wfgdYSqDppgr6D" version="wfgdYSqDppgr6D"></ApplicationRef>
<UserData id="id15" type="FormAttributes">
<UserValue title="item_comment" value=""></UserValue>
<UserValue title="previous_version_id" value=""></UserValue>
<UserValue title="project_id" value=""></UserValue>
<UserValue title="serial_number" value=""></UserValue>
<UserValue title="user_data_1" value=""></UserValue>
<UserValue title="user_data_2" value=""></UserValue>
<UserValue title="user_data_3" value=""></UserValue></UserData></Form>
<AccessIntent id="id12" ownerRefs="#id13" intent="reference"></AccessIntent>
<Site id="id13" name="IMC--1767839057" siteId="-1767839057">
<ApplicationRef application="Teamcenter" label="gSiF926Gppgr6D" version="gSiF926Gppgr6D"></ApplicationRef>
<UserData id="id14">
<UserValue title="dbms" value="1"></UserValue></UserData></Site>
<Form id="id22" name="8882/A" subType="ItemRevision Master" accessRefs="#id12" subClass="ItemRevision Master">
<ApplicationRef application="Teamcenter" label="BomdYSqDppgr6D" version="BomdYSqDppgr6D"></ApplicationRef>
<UserData id="id23" type="FormAttributes">
<UserValue title="item_comment" value=""></UserValue>
<UserValue title="previous_version_id" value=""></UserValue>
<UserValue title="project_id" value=""></UserValue>
<UserValue title="serial_number" value=""></UserValue>
<UserValue title="user_data_1" value=""></UserValue>
<UserValue title="user_data_2" value=""></UserValue>
<UserValue title="user_data_3" value=""></UserValue></UserData></Form>
<Form id="id39" name="8883/A" subType="ItemRevision Master" accessRefs="#id12" subClass="ItemRevision Master">
<ApplicationRef application="Teamcenter" label="B4ndYSqDppgr6D" version="B4ndYSqDppgr6D"></ApplicationRef>
<UserData id="id40" type="FormAttributes">
<UserValue title="item_comment" value=""></UserValue>
<UserValue title="previous_version_id" value=""></UserValue>
<UserValue title="project_id" value=""></UserValue>
<UserValue title="serial_number" value=""></UserValue>
<UserValue title="user_data_1" value=""></UserValue>
<UserValue title="user_data_2" value=""></UserValue>
<UserValue title="user_data_3" value=""></UserValue></UserData></Form>
<Form id="id53" name="8884/A" subType="ItemRevision Master" accessRefs="#id12" subClass="ItemRevision Master">
<ApplicationRef application="Teamcenter" label="RApdYSqDppgr6D" version="RApdYSqDppgr6D"></ApplicationRef>
<UserData id="id54" type="FormAttributes">
<UserValue title="item_comment" value=""></UserValue>
<UserValue title="previous_version_id" value=""></UserValue>
<UserValue title="project_id" value=""></UserValue>
<UserValue title="serial_number" value=""></UserValue>
<UserValue title="user_data_1" value=""></UserValue>
<UserValue title="user_data_2" value=""></UserValue>
<UserValue title="user_data_3" value=""></UserValue></UserData></Form>
<Form id="id61" name="88841/A" subType="Qjj8PartRevisionMaster" accessRefs="#id12" subClass="Qjj8PartRevisionMaster">
<ApplicationRef application="Teamcenter" label="R8qdYSqDppgr6D" version="R8qdYSqDppgr6D"></ApplicationRef>
<UserData id="id62" type="FormAttributes">
<UserValue title="item_comment" value=""></UserValue>
<UserValue title="previous_version_id" value=""></UserValue>
<UserValue title="project_id" value=""></UserValue>
<UserValue title="serial_number" value=""></UserValue>
<UserValue title="user_data_1" value=""></UserValue>
<UserValue title="user_data_2" value=""></UserValue>
<UserValue title="user_data_3" value=""></UserValue></UserData></Form>
<Form id="id69" name="888411/A" subType="Qjj8MaterialRevisionMaster" accessRefs="#id12" subClass="Qjj8MaterialRevisionMaster">
<ApplicationRef application="Teamcenter" label="h8kdYSqDppgr6D" version="h8kdYSqDppgr6D"></ApplicationRef>
<UserData id="id70" type="FormAttributes">
<UserValue title="item_comment" value=""></UserValue>
<UserValue title="previous_version_id" value=""></UserValue>
<UserValue title="project_id" value=""></UserValue>
<UserValue title="serial_number" value=""></UserValue>
<UserValue title="user_data_1" value=""></UserValue>
<UserValue title="user_data_2" value=""></UserValue>
<UserValue title="user_data_3" value=""></UserValue></UserData></Form>
<View id="id77" name="view">
<ApplicationRef application="Teamcenter" label="D_lF92bFppgr6D" version="D_lF92bFppgr6D"></ApplicationRef></View></PLMXML>

